@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Montserrat', sans-serif;
}

@layer base {
  :root {
    --sidebar-w: 264px;
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 350 56% 31%; /* Burgundy: hsl(350, 56%, 31%) from #7a2532 */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 350 56% 96%; /* Lighter burgundy for accent */
    --accent-foreground: 350 56% 31%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 350 56% 31%;
    --radius: 1rem;
    --chart-1: 350 56% 45%;
    --chart-2: 350 56% 65%;
    --chart-3: 0 0% 50%;
    --chart-4: 0 0% 70%;
    --chart-5: 0 0% 30%;
  }

  .dark {
    --background: 240 6% 10%; /* Dark Grey */
    --foreground: 0 0% 98%; /* White */
    --card: 240 6% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 350 70% 55%; /* Lighter Burgundy for Dark Mode */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 5% 18%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 18%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 350 70% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 22%;
    --ring: 350 70% 55%;
    --radius: 1rem;
    --chart-1: 350 70% 55%;
    --chart-2: 350 70% 45%;
    --chart-3: 0 0% 60%;
    --chart-4: 0 0% 40%;
    --chart-5: 0 0% 80%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-light transition-colors duration-300;
    font-weight: 400;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

.ai-spinner {
  border: 2px solid hsl(var(--border));
  border-top: 2px solid hsl(var(--primary));
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

@keyframes move-gradient {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(-100px, 80px);
  }
  50% {
    transform: translate(50px, -120px);
  }
  75% {
    transform: translate(90px, 100px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.animated-gradient-1 {
  animation: move-gradient 20s ease infinite;
}

.animated-gradient-2 {
  animation: move-gradient 25s ease-in-out infinite reverse;
}

.animated-gradient-3 {
  animation: move-gradient 15s linear infinite;
}
